jdbc.user=zzy
jdbc.password=1234
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://120.79.84.23:3306/22y?useSSL=true

jdbc.initpoolSize=50
jdbc.maxpoolSize=100

jdbc.minPoolSize=10
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60